<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itmayiedu</groupId>
		<artifactId>meite-shop-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>meite-shop-service-api</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>meite-shop-service-api-member</module>
		<module>meite-shop-service-api-order</module>
		<module>meite-shop-service-api-stock</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.itmayiedu</groupId>
			<artifactId>meite-shop-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>